# ExpoCambialWeb

./: .gitignore  ExpoCambialWeb.csproj  ExpoCambialWeb.sln  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: ExpoCambial.razor  Home.razor  Login.razor  Registro.razor
Components/Shared/: ProtectedRoute.razor
ExpoCambialWeb.Dados/: CrudDados.cs  ExpoCambialContext.cs  ExpoCambialWeb.Dados.csproj
ExpoCambialWeb.Entidades/: Departamento.cs  ExpoCambial.cs  ExpoCambialWeb.Entidades.csproj  TipoUsuario.cs  Usuario.cs  UsuarioAuth.cs
ExpoCambialWeb.Negocios/: CrudNegocios.cs  ExpoCambialWeb.Negocios.csproj
Properties/: launchSettings.json
SQL/: Consultas.sql
Services/: AuthService.cs
